# DivisionEngine

./: DivisionEngine.sln  LICENSE
DivisionEngine.Core/: AssemblyInfo.cs  Class1.cs  CoreLoop.cs  DivisionEngine.Core.csproj  NativeMethods.cs
DivisionEngine.Core/Graphics/: GraphicsBackend.cs  HeadlessGraphicsBackend.cs  IGraphicsBackend.cs
DivisionEngine.Editor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomSwapchainPanel.cs  DivisionEngine.Editor.csproj  EditorNativeMethods.cs  ICoreLoopRunner.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeGraphicsPanel.cs  NativeGraphicsPanelHandler.cs  PlatformConfigurer.cs
DivisionEngine.Editor.Native/: DivisionEngine.Editor.Native.vcxproj  DivisionEngine.Editor.Native.vcxproj.filters  dllmain.cpp  packages.config  pch.h
DivisionEngine.Native/: D3D12Backend.cpp  D3D12Backend.h  DivisionEngine.Native.vcxproj  DivisionEngine.Native.vcxproj.filters  d3d12_entrypoint.cpp  d3d12_entrypoint.h  dllmain.cpp  pch.h  window.cpp  window.h
